# Beautify-Demo-master

./: .gitignore  BeautifyParams.xml  build_grandle.sh  fea_ability.py  pack.sh  pack_sdk_local.sh  readme.txt  settings.gradle
app/: .gitignore  build.gradle  test.readmine
app/src/androidTest/java/com/megvii/beautify/: ExampleInstrumentedTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filterData.json  stickerData.json
app/src/main/assets/filter/: filter_lookup_17yo.filter  filter_lookup_WKW.filter  filter_lookup_abao.filter  filter_lookup_blossom.filter  filter_lookup_bw.filter  filter_lookup_calm.filter  filter_lookup_chanel.filter  filter_lookup_chaplin.filter  filter_lookup_clight.filter  filter_lookup_cold.filter  filter_lookup_cutie.filter  filter_lookup_flowers.filter  filter_lookup_glitter.filter  filter_lookup_ice_lady.filter  filter_lookup_jiang_nan.filter  filter_lookup_lavender.filter  filter_lookup_lomo.filter  filter_lookup_macaron.filter  filter_lookup_memory.filter  filter_lookup_nyc.filter  filter_lookup_old_dream.filter  filter_lookup_old_times.filter  filter_lookup_paris.filter  filter_lookup_pink.filter  filter_lookup_prague.filter  filter_lookup_sakura.filter  filter_lookup_spring.filter  filter_lookup_story.filter  filter_lookup_sunny.filter  filter_lookup_teaTime.filter  filter_lookup_times.filter  filter_lookup_trip.filter  filter_lookup_warm.filter  filter_lookup_whiten.filter  filter_lookup_wlight.filter
app/src/main/java/com/megvii/beautify/app/: Constant.java  MainApp.java
app/src/main/java/com/megvii/beautify/camera/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java
app/src/main/java/com/megvii/beautify/cameragl/: CameraManager.java  CameraRender.java  CameraSurfaceView.java  ICameraMatrix.java  ICameraOESMatrix.java  ImageMatrix.java  LandMarkView.java  OESTexture.java  OpenglUtil.java  RenderMessageBean.java  Shader.java  TexureToBufferHelper.java
app/src/main/java/com/megvii/beautify/component/: DownLoaderManager.java  SensorEventUtil.java  TexturePbufferRenderer.java  TextureSurfaceRenderer.java
app/src/main/java/com/megvii/beautify/login/: ILoginView.java  LoadingActivity.java  LoginPresenter.java
app/src/main/java/com/megvii/beautify/main/: ActivityGallery.java  LaunchActivity.java  MainActivity.java  PostProcessActivity.java
app/src/main/java/com/megvii/beautify/model/: BeautyDownEvent.java  Model.java  ModelData.java  StaticsEvent.java
app/src/main/java/com/megvii/beautify/ui/: SeekBarRelativeLayout.java
app/src/main/java/com/megvii/beautify/util/: AutoRatioImageview.java  CaptureUtil.java  ChooseColorLayout.java  ConUtil.java  DialogUtil.java  FileUtil.java  FiveChooseView.java  ImageConUtil.java  ImageUtils.java  KeyPoints.java  LandMarkMatrix.java  MLog.java  NV21Matrix.java  NoDoubleClickUtil.java  ScriptInsics.java  SharedUtil.java  SysUtil.java  TimeTracer.java  Util.java
app/src/main/java/gpuimage/: GPUImage.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageRenderer.java  GPUImageView.java  OpenGlUtils.java  PixelBuffer.java  Rotation.java
app/src/main/java/gpuimage/util/: TextureRotationUtil.java
app/src/main/res/drawable/: btn_01_selector.xml  btn_02_selector.xml  five_choose_radio_background.xml  layer_seekbar.xml  main_radio_background.xml  shape_seekbar_thumb.xml  use_beaurify_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_launch.xml  activity_main.xml  activity_post_process.xml  activity_readbitmap.xml  activity_relight_layout.xml  activity_test_init_layout.xml  activity_test_layout.xml  activity_test_video.xml  beauty_fragment_post.xml  beauty_fragment_preview.xml  beauty_makeup_fragment.xml  beauty_shape_fragment.xml  color_choose.xml  five_choose.xml  fragment_title_view.xml  include_top_layout.xml  layout_seekbar.xml  list_fragment.xml  list_item.xml  loading_layout.xml
app/src/main/res/raw/: mgbeautify_1_2_4_model
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml  styles.xml
app/src/test/java/com/megvii/beautify/: ExampleUnitTest.java
megviibeautyjni/: build.gradle
megviibeautyjni/src/main/: AndroidManifest.xml
megviibeautyjni/src/main/cpp/: CMakeLists.txt  WorkerThread.cpp  beautify_handler.cpp  gl_context_handler.cpp  megvii_beautify_jni.cpp
megviibeautyjni/src/main/cpp/beautify_image/: CMakeLists.txt
megviibeautyjni/src/main/cpp/beautify_image/include/: bare_format_transform.h
megviibeautyjni/src/main/cpp/beautify_image/src/: bare_format_transform.cpp
megviibeautyjni/src/main/cpp/include/: MG_Beautify.h  MG_Common.h  MG_Sticker.h  WorkerThread.h  gl_context_handler.h  mg_dense_landmark.h  mg_timer.h
megviibeautyjni/src/main/cpp/include/beautify_image/: MG_BeautifyImage.h
megviibeautyjni/src/main/res/values/: strings.xml
pack_demo_res/: CMakeLists.txt
(+23 files in other folders)
