# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target MegviiBeautify-jni


#############################################
# Order-only phony target for MegviiBeautify-jni

build cmake_order_depends_target_MegviiBeautify-jni: phony || C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/jniLibs/armeabi-v7a/libMegviiBeautifyImage.so
build CMakeFiles/MegviiBeautify-jni.dir/megvii_beautify_jni.cpp.o: CXX_COMPILER__MegviiBeautify-jni C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/megvii_beautify_jni.cpp || cmake_order_depends_target_MegviiBeautify-jni
  DEFINES = -DMegviiBeautify_jni_EXPORTS
  DEP_FILE = CMakeFiles\MegviiBeautify-jni.dir\megvii_beautify_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I. -IC:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp -IC:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/include
  IN_ABS = C:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\src\main\cpp\megvii_beautify_jni.cpp
  OBJECT_DIR = CMakeFiles\MegviiBeautify-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\MegviiBeautify-jni.dir
build CMakeFiles/MegviiBeautify-jni.dir/beautify_handler.cpp.o: CXX_COMPILER__MegviiBeautify-jni C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/beautify_handler.cpp || cmake_order_depends_target_MegviiBeautify-jni
  DEFINES = -DMegviiBeautify_jni_EXPORTS
  DEP_FILE = CMakeFiles\MegviiBeautify-jni.dir\beautify_handler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I. -IC:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp -IC:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/include
  IN_ABS = C:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\src\main\cpp\beautify_handler.cpp
  OBJECT_DIR = CMakeFiles\MegviiBeautify-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\MegviiBeautify-jni.dir
build CMakeFiles/MegviiBeautify-jni.dir/gl_context_handler.cpp.o: CXX_COMPILER__MegviiBeautify-jni C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/gl_context_handler.cpp || cmake_order_depends_target_MegviiBeautify-jni
  DEFINES = -DMegviiBeautify_jni_EXPORTS
  DEP_FILE = CMakeFiles\MegviiBeautify-jni.dir\gl_context_handler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I. -IC:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp -IC:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/include
  IN_ABS = C:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\src\main\cpp\gl_context_handler.cpp
  OBJECT_DIR = CMakeFiles\MegviiBeautify-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\MegviiBeautify-jni.dir
build CMakeFiles/MegviiBeautify-jni.dir/WorkerThread.cpp.o: CXX_COMPILER__MegviiBeautify-jni C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/WorkerThread.cpp || cmake_order_depends_target_MegviiBeautify-jni
  DEFINES = -DMegviiBeautify_jni_EXPORTS
  DEP_FILE = CMakeFiles\MegviiBeautify-jni.dir\WorkerThread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I. -IC:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp -IC:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/include
  IN_ABS = C:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\src\main\cpp\WorkerThread.cpp
  OBJECT_DIR = CMakeFiles\MegviiBeautify-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\MegviiBeautify-jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target MegviiBeautify-jni


#############################################
# Link the shared library C:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\src\main\jniLibs\armeabi-v7a\libMegviiBeautify-jni.so

build C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/jniLibs/armeabi-v7a/libMegviiBeautify-jni.so: CXX_SHARED_LIBRARY_LINKER__MegviiBeautify-jni CMakeFiles/MegviiBeautify-jni.dir/megvii_beautify_jni.cpp.o CMakeFiles/MegviiBeautify-jni.dir/beautify_handler.cpp.o CMakeFiles/MegviiBeautify-jni.dir/gl_context_handler.cpp.o CMakeFiles/MegviiBeautify-jni.dir/WorkerThread.cpp.o | C$:/develop/Sdk/ndk/19.2.5345600/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/17/liblog.so C$:/develop/Sdk/ndk/19.2.5345600/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/17/liblog.so C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/../jniLibs/armeabi-v7a/libMGBeauty.so C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/jniLibs/armeabi-v7a/libMegviiBeautifyImage.so C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/../jniLibs/armeabi-v7a/libMegviiDlmk.so C$:/develop/Sdk/ndk/19.2.5345600/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/17/libGLESv2.so C$:/develop/Sdk/ndk/19.2.5345600/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/17/libEGL.so C$:/develop/Sdk/ndk/19.2.5345600/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/17/liblog.so C$:/develop/Sdk/ndk/19.2.5345600/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/17/libGLESv2.so C$:/develop/Sdk/ndk/19.2.5345600/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/17/libEGL.so || C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/jniLibs/armeabi-v7a/libMegviiBeautifyImage.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -llog C:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/../jniLibs/armeabi-v7a/libMGBeauty.so C:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/jniLibs/armeabi-v7a/libMegviiBeautifyImage.so C:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/../jniLibs/armeabi-v7a/libMegviiDlmk.so -lGLESv2 -lEGL -landroid -ljnigraphics -llog -lGLESv2 -lEGL -landroid -ljnigraphics -latomic -lm
  OBJECT_DIR = CMakeFiles\MegviiBeautify-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libMegviiBeautify-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\src\main\jniLibs\armeabi-v7a\libMegviiBeautify-jni.so
  TARGET_PDB = MegviiBeautify-jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\.cxx\cmake\release\armeabi-v7a && C:\develop\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\.cxx\cmake\release\armeabi-v7a && C:\develop\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\src\main\cpp -BC:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target MegviiBeautifyImage

build beautify_image/CMakeFiles/MegviiBeautifyImage.dir/src/bare_format_transform.cpp.o: CXX_COMPILER__MegviiBeautifyImage C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/beautify_image/src/bare_format_transform.cpp
  DEFINES = -DMegviiBeautifyImage_EXPORTS
  DEP_FILE = beautify_image\CMakeFiles\MegviiBeautifyImage.dir\src\bare_format_transform.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -DEGL_EGLEXT_PROTOTYPES -DGL_GLEXT_PROTOTYPES -Oz -DNDEBUG  -fPIC
  INCLUDES = -Ibeautify_image -IC:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/beautify_image -IC:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/include -IC:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/beautify_image/include
  IN_ABS = C:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\src\main\cpp\beautify_image\src\bare_format_transform.cpp
  OBJECT_DIR = beautify_image\CMakeFiles\MegviiBeautifyImage.dir
  OBJECT_FILE_DIR = beautify_image\CMakeFiles\MegviiBeautifyImage.dir\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target MegviiBeautifyImage


#############################################
# Link the shared library C:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\src\main\jniLibs\armeabi-v7a\libMegviiBeautifyImage.so

build C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/jniLibs/armeabi-v7a/libMegviiBeautifyImage.so: CXX_SHARED_LIBRARY_LINKER__MegviiBeautifyImage beautify_image/CMakeFiles/MegviiBeautifyImage.dir/src/bare_format_transform.cpp.o | C$:/develop/Sdk/ndk/19.2.5345600/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/17/liblog.so C$:/develop/Sdk/ndk/19.2.5345600/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/17/liblog.so C$:/develop/Sdk/ndk/19.2.5345600/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/17/libGLESv2.so C$:/develop/Sdk/ndk/19.2.5345600/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/17/libEGL.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -DEGL_EGLEXT_PROTOTYPES -DGL_GLEXT_PROTOTYPES -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -llog -lGLESv2 -lEGL -landroid -ljnigraphics -latomic -lm
  OBJECT_DIR = beautify_image\CMakeFiles\MegviiBeautifyImage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libMegviiBeautifyImage.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\bignox\Desktop\Beautify-Demo-master\megviibeautyjni\src\main\jniLibs\armeabi-v7a\libMegviiBeautifyImage.so
  TARGET_PDB = MegviiBeautifyImage.so.dbg
# =============================================================================
# Target aliases.

build MegviiBeautify-jni: phony C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/jniLibs/armeabi-v7a/libMegviiBeautify-jni.so
build MegviiBeautifyImage: phony C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/jniLibs/armeabi-v7a/libMegviiBeautifyImage.so
build libMegviiBeautify-jni.so: phony C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/jniLibs/armeabi-v7a/libMegviiBeautify-jni.so
build libMegviiBeautifyImage.so: phony C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/jniLibs/armeabi-v7a/libMegviiBeautifyImage.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/beautify_image

build  beautify_image/all: phony MegviiBeautifyImage
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/jniLibs/armeabi-v7a/libMegviiBeautify-jni.so C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/jniLibs/armeabi-v7a/libMegviiBeautifyImage.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/CMakeLists.txt C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/beautify_image/CMakeLists.txt C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/develop/Sdk/ndk/19.2.5345600/build/cmake/android.toolchain.cmake C$:/develop/Sdk/ndk/19.2.5345600/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/CMakeLists.txt C$:/Users/bignox/Desktop/Beautify-Demo-master/megviibeautyjni/src/main/cpp/beautify_image/CMakeLists.txt C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/develop/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/develop/Sdk/ndk/19.2.5345600/build/cmake/android.toolchain.cmake C$:/develop/Sdk/ndk/19.2.5345600/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
