apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                arguments "-DANDROID_ARM_NEON=TRUE",
                        "-DANDROID_STL=c++_static"
//                cppFlags "-frtti -fexceptions"
            }
        }

    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libMegviiBeautify-jni.so'
        pickFirst 'lib/arm64-v8a/libMegviiBeautifyImage.so'

        pickFirst 'lib/armeabi-v7a/libMegviiBeautify-jni.so'
        pickFirst 'lib/armeabi-v7a/libMegviiBeautifyImage.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
