<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/fragment_title_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <com.megvii.beautify.ui.SeekBarRelativeLayout
            android:id="@+id/face"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <com.megvii.beautify.ui.SeekBarRelativeLayout
            android:id="@+id/eye"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <com.megvii.beautify.ui.SeekBarRelativeLayout
            android:id="@+id/remove_eyebrow"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="48dp" />


        <com.megvii.beautify.ui.SeekBarRelativeLayout
            android:id="@+id/shortface"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>