<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_linear"
    android:layout_width="46dp"
    android:layout_height="90dp"
    android:layout_centerInParent="true"
    android:layout_marginRight="10dip"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/item_image"
        android:layout_width="46dip"
        android:layout_height="70.16dip"
        android:background="@drawable/filter_normal"
        android:clickable="false"
        android:focusable="false"
        android:padding="1px"
        android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/item_status"
            android:layout_width="46dip"
            android:background="#3f000000"
            android:text="99%"
            style="@style/DownloadItemStatus"
            android:gravity="center"
            android:textColor="#000"
            android:layout_alignBottom="@+id/item_image"
            android:visibility="gone"
            android:layout_height="20dip" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>
